# ProductTracking

./: ProductTracking.sln
ProductTracking/: ProductTracking.csproj  ProductTrackingInitilaizer.cs  Program.cs  Startup.cs
ProductTracking/Controllers/: BasketController.cs  BasketProductController.cs  CustomerController.cs  CustomerProductController.cs  HomeController.cs  ListController.cs  ListCustomerController.cs  ProductController.cs
ProductTracking/Mapping/AutoMapperProfile/: MapProfile.cs
ProductTracking/Models/: AddProductToCustomer.cs  CalculateModelStatic.cs  CalculationModel.cs  CustomerProductModel.cs  ErrorViewModel.cs  ListAndCustomerModel.cs  LoginModel.cs
ProductTracking/Properties/: launchSettings.json
ProductTracking/Views/: _ViewImports.cshtml
ProductTracking/Views/Customer/: Index.cshtml  Update.cshtml
ProductTracking/Views/Home/: Index.cshtml  Login.cshtml  ToPrintCalculates.cshtml
ProductTracking/Views/List/: Index.cshtml
ProductTracking/Views/Product/: Index.cshtml  Update.cshtml
ProductTracking/Views/Shared/: _Layout.cshtml
ProductTracking/wwwroot/js/: Customer.js  List.js  home.js  (+2 more)
Tractking.Business/: Tractking.Business.csproj
Tractking.Business/Concrete/: BasketManager.cs  BasketProductManager.cs  CustomerManager.cs  CustomerProductManager.cs  GenericManager.cs  ListCustomerManager.cs  ListManager.cs  ProductManager.cs
Tractking.Business/Interfaces/: IBasketProductService.cs  IBasketService.cs  ICustomerProductService.cs  ICustomerService.cs  IGenericService.cs  IListCustomerService.cs  IListService.cs  IProductService.cs
(+60 files in other folders)
