<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracking.DataAccess\Tracking.DataAccess.csproj" />
    <ProjectReference Include="..\Tracking.Entities\Tracking.Entities.csproj" />
  </ItemGroup>

</Project>
